{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipForge",
  "version": "0.1.0",
  "identifier": "app.clipforge.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "ClipForge",
        "width": 360,
        "height": 640,
        "minWidth": 320,
        "minHeight": 420,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "hiddenTitle": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "settings",
        "title": "ClipForge 设置",
        "url": "settings.html",
        "width": 720,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "hiddenTitle": false,
        "alwaysOnTop": false,
        "visibleOnAllWorkspaces": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
