{
  "name": "dsh-profile-clipforge",
  "private": true,
  "dependencies": {
    "@clipforge/dsh-plugin": "file:../../plugins/clipforge-dsh-plugin",
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.6",
    "@deepseek-ai/dsh-base": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.6"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@clipforge/dsh-plugin"
      ]
    }
  }
}
