{
  "name": "clipforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "vite",
    "build:web": "tsc && vite build",
    "build": "bash ./scripts/build-mac-release.sh",
    "build:mac-release": "bash ./scripts/build-mac-release.sh",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.1",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-hover-card": "^1.1.18",
    "@tanstack/react-router": "^1.170.17",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^1.23.0",
    "pinyin-pro": "^3.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
